{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#dfc061",
    "activityBar.activeBorder": "#1b856b",
    "activityBar.background": "#dfc061",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#1b856b",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#dfc061",
    "statusBar.background": "#d6af37",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#b59225",
    "statusBarItem.remoteBackground": "#d6af37",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#d6af37",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#d6af3799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#d6af37"
}
